    # 设置请求头和请求体的超时
    client_header_timeout 300s;
    client_body_timeout 300s;
    send_timeout 300s;

        location /webhook {
            # 允许指定的 IP 地址
            allow 162.62.81.123;
            allow 162.62.80.8;
            allow 162.62.80.57;
            allow 162.62.81.12;

            # 拒绝所有其他 IP 地址
            deny all;

            # 代理请求到后端服务
            proxy_pass http://127.0.0.1:5000;

            # 代理请求头设置
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 设置与后端服务器的超时
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
