    # 配置 webhook 路径的访问控制
    location /XXXX {

    # 限制请求方法，只允许 POST 请求
    limit_except POST {
        deny all;
    }
        allow 162.62.81.123;
        allow 162.62.80.8;
        allow 162.62.80.57;
        allow 162.62.81.12;
        deny all;

        # 转发请求到后端服务
        proxy_pass http://127.0.0.1:9000;

        # 配置请求头和超时
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
