# preseed.cfg for Debian installation with Chinese language, timezone, keyboard and custom disk partitions

# 设置语言和区域
d-i debian-installer/locale string zh_CN.UTF-8
d-i debian-installer/language string zh
d-i debian-installer/country string CN
d-i debian-installer/keyboard/layout select US
d-i debian-installer/keyboard/model select Laptop

# 网络配置
d-i netcfg/choose_interface select auto
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/get_ipaddress string dhcp

# 设置镜像源
d-i mirror/country string KR
d-i mirror/http/hostname string ftp.kr.debian.org
d-i mirror/http/directory string /debian

# 磁盘分区配置
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select custom
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman-auto/expert_recipe string \
    efi::500 500 500 fat32 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ vfat } \
        mountpoint{ /boot/efi } \
    . \
    boot::1200 1200 1200 ext4 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /boot } \
    . \
    tmp::2000 2000 2000 ext4 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /tmp } \
    . \
    vartmp::2000 2000 2000 ext4 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var/tmp } \
    . \
    wwwlogs::3000 3000 3000 ext4 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /www/wwwlogs } \
    . \
    varlog::3000 3000 3000 ext4 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var/log } \
    . \
    swap::2000 2000 2000 linux-swap \
        method{ swap } format{ } \
    . \
    root:: 0 0 -1 ext4 \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } \
    .

# 设置时区
d-i time/zone string Asia/Shanghai

# 设置 root 密码
d-i passwd/root-password password "rPu%Z3)U'&nu9G%29xgATat&QR[^elPebInD"
d-i passwd/root-password-again password "rPu%Z3)U'&nu9G%29xgATat&QR[^elPebInD"

# 创建普通用户
d-i passwd/user-fullname string "jnfyic136dth24st2cqw7ke80m"
d-i passwd/username string jnfyic136dth24st2cqw7ke80m
d-i passwd/user-password password "L^k49,$1_@.&Vlsbdpk@1qDH#)uwU^3="
d-i passwd/user-password-again password "L^k49,$1_@.&Vlsbdpk@1qDH#)uwU^3="

# 包选择（只安装最小系统）
d-i pkgsel/include string openssh-server
d-i pkgsel/skip-recommends boolean true

# 添加 SSH 公钥并禁用密码登录
d-i preseed/early_command string \
    wget -O /target/tmp/id_rsa.pub https://raw.githubusercontent.com/mzwrt/-/refs/heads/main/debian/gonggong.pub && \
    mkdir -p /target/home/jnfyic136dth24st2cqw7ke80m/.ssh && \
    cp /target/tmp/id_rsa.pub /target/home/jnfyic136dth24st2cqw7ke80m/.ssh/authorized_keys && \
    chown -R jnfyic136dth24st2cqw7ke80m:jnfyic136dth24st2cqw7ke80m /target/home/jnfyic136dth24st2cqw7ke80m/.ssh && \
    chmod 700 /target/home/jnfyic136dth24st2cqw7ke80m/.ssh && \
    chmod 600 /target/home/jnfyic136dth24st2cqw7ke80m/.ssh/authorized_keys && \
    echo 'PasswordAuthentication no' >> /target/etc/ssh/sshd_config

# 安装 GRUB 引导器
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# 完成后重启
d-i finish-install/reboot_in_progress note
